../Core/Src/main.c:86:5:main	2
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_ADC1_Init	4
../Core/Src/main.c:260:13:MX_TIM1_Init	7
../Core/Src/main.c:335:13:MX_TIM2_Init	4
../Core/Src/main.c:383:13:MX_TIM3_Init	4
../Core/Src/main.c:428:13:MX_TIM5_Init	4
../Core/Src/main.c:476:13:MX_TIM10_Init	2
../Core/Src/main.c:507:13:MX_TIM11_Init	2
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:624:6:delay_us	2
../Core/Src/main.c:630:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:639:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:710:6:Error_Handler	1
